# label_service

./: Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  pom.xml
src/main/java/com/labservice/demo/: DemoApplication.java
src/main/java/com/labservice/demo/controller/: LabelController.java  PeopleController.java  PeopleinfoController.java  PplController.java  PplinfoController.java  ProjectController.java  ProjectinfoController.java  RecordController.java  RecordtimeController.java  SchoolController.java  StudentController.java  TeacherController.java  UrlController.java
src/main/java/com/labservice/demo/entity/: Label.java  People.java  Peopleinfo.java  Ppl.java  Pplinfo.java  Project.java  Projectinfo.java  Record.java  Recordtime.java  School.java
src/main/java/com/labservice/demo/mapper/: LabelMapper.java  PeopleMapper.java  PeopleinfoMapper.java  PplMapper.java  PplinfoMapper.java  ProjectMapper.java  ProjectinfoMapper.java  RecordMapper.java  RecordtimeMapper.java  SchoolMapper.java
src/main/java/com/labservice/demo/service/: ILabelService.java  IPeopleService.java  IPeopleinfoService.java  IPplService.java  IPplinfoService.java  IProjectService.java  IProjectinfoService.java  IRecordService.java  IRecordtimeService.java  ISchoolService.java
src/main/java/com/labservice/demo/service/impl/: LabelServiceImpl.java  PeopleServiceImpl.java  PeopleinfoServiceImpl.java  PplServiceImpl.java  PplinfoServiceImpl.java  ProjectServiceImpl.java  ProjectinfoServiceImpl.java  RecordServiceImpl.java  RecordtimeServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/labservice/demo/util/: Edit.java  MyBatisPlusConfig.java  MyWebAppConfigurer.java  null.md
src/main/resources/: application.properties
src/main/resources/mapper/: LabelMapper.xml  PeopleMapper.xml  PeopleinfoMapper.xml  PplMapper.xml  PplinfoMapper.xml  ProjectMapper.xml  ProjectinfoMapper.xml  RecordMapper.xml  RecordtimeMapper.xml  SchoolMapper.xml
src/main/resources/static/assets/js/: app.js  jquery.min.js
src/main/resources/templates/: chart.html  form-amazeui.html  form-checkPro.html  form-join.html  form-label.html  form-line.html  form-news-list.html  form-news.html  form-project.html  form-record.html  form-school.html  index-stu.html  index-tea.html  index.html  login.html  signin.html  table-font-list.html  table-images-list.html
src/test/java/com/labservice/: RbacDemoApplicationTests.java
src/test/java/com/labservice/demo/: DemoApplicationTests.java
src/test/java/com/labservice/sql/: Ass.md  LAB_SERVICE.sql  test.sql
src/test/java/com/labservice/util/: MyBatisPlusGenerator.java  MyWebAppConfigurer.java
